@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
body {
  margin: 0;
  padding:0;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}
/*nav menu*/
.navbar {
  overflow: hidden;
  background-color: #303036;
  color:#fff;
  text-align: center;
  padding:10px;
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 10001;
}
.navbar label{
  font-size: 26px;
  line-height: 70px;
  display: none;
  text-align: center;
}
#toggle{
  display: none;
}

.navbar a {
  display: inline-block;
  color:#fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  padding-top:10px;
  padding-bottom: 10px;

}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.animateSection + h2{
  font-family: serif;
  font-size: 50px;
  text-shadow: 4px 0px 1px #325f3e;
  text-transform: uppercase;
  margin: 0px;
}
.animateSection{
  width:200px;
  margin:0 auto;
  overflow:hidden;
  animation-name:example;
  animation-duration:4s;
  animation-iteration-count:500;
}
.animateSection h1{
  white-space:nowrap;
}
/* Introduction*/
.introduction{
  z-index: 2;

}
.basicInfo{
   background: #fff;
  text-align: center;
  /* float: left; */
  width:100%;
  padding-top: 60px;
  margin-bottom:100px;
  background: #F4EDEE ;
  
}
.image img{
  border-radius: 50%;
  padding-top: 5px;
}

.socialmedia>a img{
  width:50px;
  height: 50px;
  margin-left: 3px;
  margin-right: 2px;
  border-radius: 50%;
  transition: 1s;
}
.socialmedia>a img:hover{
  transform: rotate(360deg);
}

.cv-section {
  padding-top: 35px;
  margin-bottom: 24px;
  padding-bottom: 60px;

}
.cv-section a{
width:100px;
height: 40px;
font-weight: 700;
text-decoration: none;
border:1px solid #8C2A4C;
border-radius: 2px;
color:#1C0B02;
padding: 10px 20px;
position: relative;
z-index: 2;
}

.cv-section a:after{
  content:"";
  width:0;
  height:100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background-color:#051937;
  
}
.cv-section a,.cv-section a:after{
  transition: 0.7s;
}
.cv-section a:hover:after{
  width:100%;
}
.cv-section a:hover{
  color:#FF5733;
}

/* Start skill Section*/
.skill{
  padding-top: -18px;
}
.skill hr{
  text-align: center;
  width: 200px;
  height: 3px;
  background-color: teal;
  margin-bottom: 30px;
}
.wrapper{
  width: 99.20%;
  padding-left: 10px;
  background:#fff;
  padding-bottom: 70px;
  
}
.wrapper > h2{
  text-align: center;
  margin-bottom: 0px;
  margin-top: -24px;
  padding-top: 60px;
  font-size: 2em;
}
.wrapper>hr{
  text-align: center;
  width: 200px;
  height: 3px;
  background-color: teal;
  margin-bottom: 30px;
}
.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom:100px;
}
.container .card{
  position: relative;
  width:250px;
  background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
  margin-bottom: 15px;
}
.container .card:hover{
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.5);
}
.container .card: before{
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.03);
  pointer-events: none;
  z-index: 10;
}
.percent{
  position: relative;
  width:150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
}
.percent .number{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.percent .number h2{
  color:#777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}
.card:hover .percent .number h2{
  color:#fff;
  font-size: 60px;
}
.percent .number h2 span{
  font-size:24px;
  color:#777;
}
.card:hover .percent .number h2 span{
  color:#fff;
}
.text{
  position: relative;
  color:#777;
  margin-top:20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}
.card:hover .text{
  color:#fff;
}
svg{
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}
svg circle{
  width:100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width:10;
  stroke-linecap: round;
  transform: translate(5px,5px);
}
svg circle:nth-child(2){
  stroke-dasharray: 440;
  stroke-dashoffset:440;
}
.card:nth-child(1) svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 90) / 100);
  stroke:#00ff43;
}
.card:nth-child(2) svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 60) / 100);
  stroke:#00a1ff;
}
.card:nth-child(3) svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 70) / 100);
  stroke:#ff04f7;
}
.card:nth-child(4) svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 75) / 100);
  stroke:#D1DF2B;
}
.card:nth-child(5) svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 90) / 100);
  stroke:#DF2B41;
}


section{
  width:100%;
  height: 100vh;
  background: url(../img/education.jpg);
  background-size: cover;
  margin-bottom: 100px;

}
section .leftBox{
  width:50%;
  height: 100%;
  float: left;
  padding:50px;
  box-sizing: border-box;
}
section .leftBox .content{
  color:#fff;
  background: rgba(0,0,0,.5);
  padding:40px;
   transition: .5s;
}
section .leftBox .content:hover{
  background: #e91e63;
}
section .leftBox .content h1{
  margin:0;
  padding:0;
  font-size: 50px;
  text-transform: uppercase;
}
section .leftBox .content p{
  margin: 10px 0 0;
  padding: 0;
}

section .events{
  position: relative;
  width:50%;
  height: 100%;
   background: rgba(0,0,0,0.5);
   float: right;
   box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
}
section .events ul{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  margin:0;
  padding:40px;
  box-sizing: border-box;
}
section .events ul li{
  list-style: none;
  background: #fff;
  box-sizing: border-box;
  height: 200px;
}
section .events ul li .time{
  position: relative;
  padding:20px;
  background: #262626;
  box-sizing: border-box;
  width:30%;
  height: 100%;
  float: left;
  text-align: center;
  transition: :0.5s;
}
section .events ul li:hover .time{
  background: #e91e63;
}
section .events ul li .time h2{
  position: absolute;
  margin:0;
  padding:0;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  color:#fff;
  font-size:60px;
  line-height: 30px;
}
section .events ul li .time h2 span{
  font-size:30px;
}
section .events ul li .details{
  padding:20px;
  background: #fff;
  box-sizing: border-box;
  width:70%;
  height: 100%;
  float:left;
}
section .events ul li .details h3{
  position: relative;
  margin:0;
  padding:0;
  font-size: 22px;
}
section .events ul li .details p{
  position: relative;
  margin:10px 0 0;
  padding:0;
  font-size:16px;
}

.experience{
  padding-top:50px;
  margin-top: -3%;
  background: #b1c1a4;
}
.experience h1{
  font-size: 2em;
  margin-bottom: 15px;
  text-align: center;
  padding-top: 65px;
}
.experience>hr{
    text-align: center;
    width: 410px;
    height: 3px;
    background-color: teal;
    margin-bottom: 45px

}
.myExperience{
  display: flex;
  text-align: center;
  width: auto;
  justify-content: center;
  flex-wrap: wrap;
}
.myExperience .experience_name{
  background: #fff;
  margin: 5px;margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;
  position: relative;
  margin-top: 50px;
}
.myExperience .experience_name h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.myExperience .experience_name p.role{
  color: #2d242796;
  font-size: 12px;
  text-transform: uppercase;
  margin: 12px 0px;
}

.myExperience .experience_name .experience_img{
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}
.myExperience .experience_name .experience_img img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.experience_name:hover{
  transform: scale(1.1);
}
/* all project*/
.project{
  padding-top: 50px;
}

.allproject>h1{
  text-align: center;
}

.project_name .project_img a>img{
  width: 300px;
  height: 300px;
}
.project_name .project_img{
  padding: 0px;
  margin: 0px;
}
.project_name .project_img a{
  margin: 0px;
}
.project_name>h3{
  font-size: 18px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: 50% auto;

}

.project_name>p{
  font-size: 18px;
  position: absolute;
  left: 0;
  bottom: 0;
  font-weight: bold;
}
/* flex */
.project>h1{
  text-align: center;
  margin-bottom: 0;
  margin-top: 50px;
}
.project>hr{
   text-align: center;
    width: 222px;
    height: 3px;
    background-color: teal;
    margin-bottom: 50px;
}
.project_list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 40px;
}
.single_project{
  margin-right: 10px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  position:relative;


}
.single_project .project_img img{
  width: 250px;
  height: 200px;
  opacity: 0.8;
  margin: 3px;
  
}
.single_project:hover:after{
  content:'View';
  width:40%;
  height:15%;
  background-color:#fff;
  opacity:0.8;
  border:1px solid #5a747b;
  border-radius:4px;
  position:absolute;
  top:80px;
  right:75px;
  padding-top:10px;
  cursor:pointer;
  color:black;
}
.single_project:after:hover{
  background-color:blue;
}


.single_project h2{
  font-size: 16px;
  color: #250101;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: 50% auto;
}
.single_project p{
  font-size: 12px;
  color: #100f0f;
  position: absolute;
  left: 0;
  right:0;
    top: 0;
  bottom: 0;
  margin: 170px auto;
  padding:5px;
}
.single_project:hover {
  transform: scale(1.2);
  background-color:#fff;
  opacity: 0.9;
}


/* footer section */
.footer{
  margin-top:100px;
  background-color: #303036;
  color:#d3d3d3;
  height: 400px;
  padding-top: 40px;
  position: relative;
}
.footer .footer-content{
  height:350px;
}
.footer-section>hr{
  text-align: center;
    width: 222px;
    height: 3px;
    background-color:#fff;
    margin-bottom: 15px;
}
.footer-section>h1{
  margin-bottom:-5px;
}

.footer .footer-bottom{
  background-color:#343a40 ;
  color:#686868;
  width: 100%;
  height: 50px;
  text-align:center;
  position: absolute;
  bottom:0;
  left:0;
  margin: auto;
  padding-top:10px;
}
.footer-section{
  text-align: center;
}
.contact-element{
  display: flex;
  flex-direction: column;
  width: 400px;
  text-align: center;
  margin: auto;
}
.contact-element input,textarea,a{
  padding:10px;
  margin:3px;
  font-size:18px;
}
.contact-element input,textarea{
  box-sizing: border-box;
}
.contact-element textarea{
  resize: none;
}
.contact-element a{
  width:150px;
  height: 20px;
  text-decoration: none;
  text-align:center;
  margin:auto;
  border-radius: 4px;
  background-color: #ff1e56;
  /*background-color:#051937;*/
  color:black;
  margin-top:10px;
  transition: 0.5s;
}
.contact-element a:hover{
  background-color:#051937;
  color:#fff;
}
/* blog section */
.blog{
  padding:70px 0;
  margin-top:50px;
  background: rgba(116,185,255,0.09);
  text-align: center;
  padding-bottom: 120px;
}
.blog .container header>h3{
  font-size:2em;
  margin:0px;
}
.blog .container header>hr{
  text-align: center;
  width: 200px;
  height: 3px;
  background-color: teal;
  margin-bottom: 30px;
}
.blog .container header>p{
  padding-bottom:10px;
}

.blog .container main{
  margin-bottom:50px;
}
.blog .container{
  max-width: 1200px;
  width:100%;
  margin:0 auto;
  font-family: 'Montserrat', sans-serif;
}
.blog .container main{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
  margin:0 15px;
}
.blog .container header{
  width:70%;
  margin:0 auto;
}
.blog .container header h1{
  margin:0;
  font-size: 50px;
  color:rgba(52,73,94,1.0);
  font-weight: 500;
}

.singleBlog{
  position: relative;
  overflow: hidden;
  max-height: 580px;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 0 2px 10px #ccc;
  transition: all .5s;
}

.blogContent{
  position: absolute;
  left: 0;
  bottom: 0;
  width:100%;
  color:#fff;
  padding-bottom: 20px;
  text-align: center;
  background: rgba(6, 119, 83, 0.8);
}
.blogContent a{
  text-decoration: none;
  color:#fff;
  
}

.blogContent>a{
  border:1px solid #1dd1ff;
  font-weight: 700;
  padding:8px 12px;
  margin-bottom: 5px;
  color:#34fed7;
  border-radius: 4px;
}
.blogContent>a:hover{
  background: #2c003e;
  color:#fff;
}
.singleBlog:hover .blogContent{
  background: rgba(214, 88, 35, 0.77);
}
.singleBlog img{
  width: 400px;
  transition: all .5s;
  height: 300px;
  background-size: cover;
}

@keyframes example{
  0% {width:0px;}
  50%{width:200px;}
  100%{width:0px;}
}


@media(max-width:991px){
  section{
    height:100%;
    background-position: center;
  }
  section .leftBox{
    width:100%;;
    height: auto;
    float:none;
    padding:20px;
  }
  section .events{
    width: 100%;
    height: auto;
    background: transparent;
    float: none;
    font-family: 'Montserrat', sans-serif;
  }
  section .leftBox .content{
    padding: 20px;
  }
  section .leftBox .content h1{
    font-size:30px;
  }
  section .events ul{
    position: relative;
    transform:translateY(0px);
    padding:0 20px 20px;
  }
    .blog .container main{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
  }
  
}

@media only screen and (max-width: 768px) {
  .blog .container main{
    display:grid;
    grid-template-columns:1fr 1fr;
  }
}

@media only screen and (max-width: 550px) {
  .blog .container main{
    display:grid;
    grid-template-columns:1fr;
  }
}

@media only screen and (max-width: 768px){
  label{
    display: block;
    cursor:pointer;
  }
  .menu{
    display: none;
  }
  .menu a{
    display: block;
  }
  .navbar label{
    display: block;
  }
  .active{
    display: block;
  }
}
@media only screen and (min-width: 769px){
  .menu a{
    display: inline-block;
  }
}